OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:gadisperawan@gadisperawan.tenrvtj.mongodb.net/?retryWrites=true&w=majority&appName=gadisperawan
BOT_TOKEN=6773954324:AAH2nmHrtSNhdReWp1HCn7ICb8oVuHfAppI
DATABASE_ID=-1001864832743
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
